# JPA_Toy_Project

./: README.md  build.gradle  settings.gradle
sql/: ddl.sql
src/main/java/com/joshua/: Application.java
src/main/java/com/joshua/controller/: BoardApiController.java  CategoryApiController.java  MemberApiController.java  ReReplyApiController.java  ReplyApiController.java
src/main/java/com/joshua/domain/: Board.java  Category.java  Gender.java  Member.java  Reply.java  Rereply.java
src/main/java/com/joshua/dto/: BoardDTO.java  CategoryDTO.java  CategoryReturnDto.java  MemberDTO.java  ReReplyDTO.java  ReplyDTO.java
src/main/java/com/joshua/legacy/controller/: BoardApiController.java  CategoryApiController.java  MemberApiController.java  ReReplyApiController.java  ReplyApiController.java
src/main/java/com/joshua/legacy/domain/: Board.java  Category.java  Gender.java  Member.java  Reply.java  Rereply.java
src/main/java/com/joshua/legacy/dto/: BoardDTO.java  CategoryDTO.java  CategoryReturnDto.java  MemberDTO.java  ReReplyDTO.java  ReplyDTO.java
src/main/java/com/joshua/legacy/repository/: BoardRepository.java  (+4 more)
src/main/java/com/joshua/repository/: BoardRepository.java  CategoryRepository.java  MemberRepository.java  ReReplyRepository.java  ReplyRepository.java
src/main/java/com/joshua/service/: BoardService.java  CategoryService.java  MemberService.java  ReReplyService.java  ReplyService.java
src/test/java/com/joshua/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java
src/test/java/com/joshua/service/: CategoryServiceTest.java
(+10 files in other folders)
