buildscript {
    ext {
        springBootVersion = '2.3.6.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    group 'com.joshua'
    version '1.0'

    apply plugin : 'java'
    apply plugin : 'org.springframework.boot'
    apply plugin : 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        annotationProcessor("org.projectlombok:lombok")
        compileOnly ('org.projectlombok:lombok')
        compile ('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'
        implementation 'javax.validation:validation-api'
        compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.0'

        compile 'mysql:mysql-connector-java'
        testImplementation('org.springframework.boot:spring-boot-starter-test')
    }
    test {
        useJUnitPlatform()
    }

}

subprojects {




}